dist: xenial   # required for Python >= 3.7
language: python
python:
 - "3.7"
install: 
 pip3 install --upgrade pip 
before_script:
 - sudo chown -R travis ./push.sh
 - sudo chmod +x ./push.sh
script: 
 pytest -s -q
after_success:
 - git config --global user.email "sheilanasehi@gmail.org"
 - git config --global user.name "Sheila Nasehi"
 - git checkout master
 - git add .
 - git commit --message "Travis build"
 - git remote add submit https://nikyarp:Niki6412@github.com/nikyarp/upload
 - git push -f --quiet --set-upstream submit master
